# SportTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.exec  version.properties
app/src/androidTest/java/com/artezio/osport/tracker/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artezio/osport/tracker/data/db/: EventsDaoTest.kt  LocationDaoTest.kt  PedometerDaoTest.kt
app/src/androidTest/java/com/artezio/osport/tracker/data/gpx/: GpxTest.kt
app/src/androidTest/java/com/artezio/osport/tracker/data/repository/: EventsRepositoryTest.kt  LocationRepositoryTest.kt  PedometerRepositoryTest.kt
app/src/androidTest/java/com/artezio/osport/tracker/domain/usecases/: DeleteEventUseCaseTest.kt  ExtensionsTest.kt  GetAllEventsWithDataUseCaseTest.kt  (+13 more)
app/src/androidTest/java/com/artezio/osport/tracker/presentation/: BaseUiTest.kt
app/src/androidTest/java/com/artezio/osport/tracker/util/: ResourceProviderTest.kt
app/src/androidTest/java/com/artezio/sporttracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/artezio/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: builds_info.json
app/src/main/java/com/artezio/osport/tracker/di/: NetworkModule.kt  PresentationModule.kt  SportTrackerApplication.kt  StorageModule.kt
app/src/main/java/com/artezio/osport/tracker/presentation/: ActivityViewModel.kt  AlarmReceiver.kt  BackToMainDialog.kt  BaseFragment.kt  BaseViewModel.kt  IOnBackPressed.kt  MainActivity.kt  ParentMainFragment.kt  TrackService.kt
app/src/main/java/com/artezio/osport/tracker/util/: AssetsProvider.kt  Constants.kt  DatePicker.kt  DateUtil.kt  DialogBuilder.kt  EventInfoUtils.kt  Extensions.kt  FusedLocationProviderClientDelegate.kt  LocationUtils.kt  MapUtils.kt  PermissionUtils.kt  ResourceProvider.kt  StringValidationPattern.kt  ValidationUtils.kt
app/src/main/java/com/artezio/sporttracker/: MainActivity.kt
app/src/main/java/com/artezio/sporttracker/data/db/: EventsDao.kt  LocationDao.kt  PedometerDao.kt  TrackerDao.kt  TrackerDb.kt
app/src/main/java/com/artezio/sporttracker/data/mappers/: DomainToPresentationMapper.kt  IMapper.kt
app/src/main/java/com/artezio/sporttracker/data/network/: ApiService.kt  ResultWrapper.kt  TrackerInterceptor.kt
app/src/main/java/com/artezio/sporttracker/data/pedometer/: PedometerService.kt
app/src/main/java/com/artezio/sporttracker/data/prefs/: PrefsManager.kt
app/src/main/java/com/artezio/sporttracker/data/repository/: EventsRepository.kt  LocationRepository.kt  PedometerRepository.kt
app/src/main/java/com/artezio/sporttracker/data/trackservice/: ServiceLifecycleState.kt  StepDetector.kt  TrackService.kt  TrackWorker.kt
app/src/main/java/com/artezio/sporttracker/di/: NetworkModule.kt  PresentationModule.kt  SportTrackerApplication.kt  StorageModule.kt
app/src/main/java/com/artezio/sporttracker/domain/model/: Converters.kt  Event.kt  LocationPointData.kt  PedometerData.kt  TrackData.kt  User.kt
app/src/main/java/com/artezio/sporttracker/domain/repository/: IRepository.kt
app/src/main/java/com/artezio/sporttracker/domain/usecases/: GetAllEventsWithDataUseCase.kt  GetAllLocationDataUseCase.kt  GetEventByIdUseCase.kt  GetEventWithDataByIdUseCase.kt  GetLastEventIdUseCase.kt  GetLocationsByEventIdUseCase.kt  InsertEventUseCase.kt  InsertLocationDataUseCase.kt  InsertPedometerDataUseCase.kt  UpdateEventUseCase.kt
app/src/main/java/com/artezio/sporttracker/presentation/: AlarmReceiver.kt  BaseFragment.kt  MainActivity.kt  TrackService.kt
app/src/main/java/com/artezio/sporttracker/presentation/event/: EventActivity.kt  EventCreateAndUpdateFragment.kt  EventViewModel.kt  EventsFragment.kt  TrackerFragment.kt
app/src/main/java/com/artezio/sporttracker/presentation/main/: IFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/artezio/sporttracker/presentation/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/artezio/sporttracker/presentation/tracker/: TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/artezio/sporttracker/util/: Constants.kt  DateUtil.kt  PermissionUtils.kt  Utils.kt
app/src/main/res/drawable/: fab_border.xml  ic_arrow_event.xml  ic_baseline_pause_24.xml  ic_calibration.xml  ic_delete.xml  ic_info.xml  ic_location_marker.xml  ic_map.xml  ic_my_location.xml  ic_notification_play.xml  ic_pause.xml  ic_resume.xml  ic_stop.xml  text_view_corner_radius.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: ic_fab_session_tracking.xml
app/src/main/res/drawable-xhdpi/: ic_location_marker2.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  event_recycler_item.xml  event_show_and_update_dialog_layout.xml  event_type_recycler_item.xml  fragment_event_create_and_update.xml  fragment_event_info.xml  fragment_events.xml  fragment_finished_tracks.xml  fragment_main.xml  fragment_parent_main.xml  fragment_planned_tracks.xml  fragment_profile.xml  fragment_save_event.xml  fragment_session_recording.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tracker.xml  fragment_tracker_statistics.xml  gps_setting_input_bottom_sheet_dialog_layout.xml  notification_layout_service_paused.xml  notification_layout_tracking_is_running.xml  planned_event_recycler_item.xml  progress_dialog_layout.xml  schedule_tracking_bottom_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  event_info_menu.xml
app/src/main/res/navigation/: app_nav.xml  bottom_nav.xml  parent_nav.xml  session_recording_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/artezio/osport/tracker/: DateUtilTest.kt  ExampleUnitTest.kt  TestRunner.kt
app/src/test/java/com/artezio/osport/tracker/util/: DateUtilTest.kt  EventInfoUtilTest.kt
app/src/test/java/com/artezio/sporttracker/: ExampleUnitTest.kt
app/src/test/java/com/artezio/tracker/: ExampleUnitTest.kt
(+162 files in other folders)
