// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'

        // crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // safe-args
        def nav_version = "2.4.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // map
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"

        classpath 'com.google.gms:google-services:4.3.10'

        classpath "org.jacoco:org.jacoco.core:0.8.7"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}