dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoidmZyb21ubjE5MDkiLCJhIjoiY2wxdzM4ZGRrMDBnaDNlbnZzNWt4bngwaCJ9.zv50UgCO9VjMble9N2RQ6w"
            }
        }
    }
}
rootProject.name = "Sport Tracker"
include ':app'
