<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_main_page"
        android:title="@string/menu_main_bottom_nav_item_text"/>

    <item android:id="@+id/sessionRecordingFragment"
        android:icon="@drawable/ic_record"
        android:title="@string/menu_recording_bottom_nav_item_text"/>

    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/menu_profile_bottom_nav_item_text"/>
</menu>