<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.artezio.osport.tracker.presentation.main.MainFragment"
        android:label="Тренировки"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_eventCreateAndUpdateFragment"
            app:destination="@id/eventCreateAndUpdateFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_trackerFragment"
            app:destination="@id/trackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.artezio.osport.tracker.presentation.tracker.TrackerFragment"
        android:label="@string/fragment_tracker_label"
        tools:layout="@layout/fragment_tracker">
        <action
            android:id="@+id/action_trackerFragment_to_trackerStatisticsFragment"
            app:destination="@id/trackerStatisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreateAndUpdateFragment"
        android:name="com.artezio.osport.tracker.presentation.event.EventCreateAndUpdateFragment"
        android:label="{title}" >
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="eventName"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="eventStartDate"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="eventEndDate"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_eventCreateAndUpdateFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@navigation/app_nav"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.artezio.osport.tracker.presentation.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/trackerStatisticsFragment"
        android:name="com.artezio.osport.tracker.presentation.tracker.TrackerStatisticsFragment"
        android:label="Статистика"
        tools:layout="@layout/fragment_tracker_statistics" >
        <action
            android:id="@+id/action_trackerStatisticsFragment_to_trackerFragment"
            app:destination="@id/trackerFragment" />
        <action
            android:id="@+id/action_trackerStatisticsFragment_to_saveEventFragment"
            app:destination="@id/saveEventFragment" />
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/saveEventFragment"
        android:name="com.artezio.osport.tracker.presentation.event.SaveEventFragment"
        android:label="Сохранить"
        tools:layout="@layout/fragment_save_event" >
        <action
            android:id="@+id/action_saveEventFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>