<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.artezio.osport.tracker.presentation.main.MainFragment"
        android:label="Тренировки">
        <action
            android:id="@+id/action_mainFragment_to_sessionRecordingFragment"
            app:destination="@id/sessionRecordingFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/sessionRecordingFragment"
        android:name="com.artezio.osport.tracker.presentation.tracker.SessionRecordingFragment"
        android:label="fragment_session_recording"
        tools:layout="@layout/fragment_session_recording">
        <action
            android:id="@+id/action_sessionRecordingFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_sessionRecordingFragment_to_saveEventFragment2"
            app:destination="@id/saveEventFragment2" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.artezio.osport.tracker.presentation.event.EventInfoFragment"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info">
        <action
            android:id="@+id/action_eventInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/saveEventFragment2"
        android:name="com.artezio.osport.tracker.presentation.event.SaveEventFragment"
        android:label="fragment_save_event"
        tools:layout="@layout/fragment_save_event" >
        <action
            android:id="@+id/action_saveEventFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_saveEventFragment2_to_backToMainDialog"
            app:destination="@id/backToMainDialog" />
    </fragment>
    <dialog
        android:id="@+id/backToMainDialog"
        android:name="com.artezio.osport.tracker.presentation.BackToMainDialog"
        android:label="BackToMainDialog" >
        <action
            android:id="@+id/action_backToMainDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/backToMainDialog"
            app:popUpToInclusive="true" />
    </dialog><action android:id="@+id/action_global_eventInfoFragment" app:destination="@id/eventInfoFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.artezio.osport.tracker.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_sessionRecordingFragment"
            app:destination="@id/sessionRecordingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.artezio.osport.tracker.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>