<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.artezio.osport.tracker.presentation.main.MainFragment"
        android:label="Тренировки">
        <action
            android:id="@+id/action_mainFragment_to_sessionRecordingFragment"
            app:destination="@id/sessionRecordingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_eventInfoFragment"
            app:destination="@id/eventInfoFragment" />
        <argument
            android:name="isNavigatedBack"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/sessionRecordingFragment"
        android:name="com.artezio.osport.tracker.presentation.tracker.SessionRecordingFragment"
        android:label="fragment_session_recording"
        tools:layout="@layout/fragment_session_recording">
        <action
            android:id="@+id/action_sessionRecordingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventInfoFragment"
        android:name="com.artezio.osport.tracker.presentation.event.EventInfoFragment"
        android:label="fragment_event_info"
        tools:layout="@layout/fragment_event_info">
        <action
            android:id="@+id/action_eventInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="eventId"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>