<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.tracker.SessionRecordingFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvSessionRecording"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        app:defaultNavHost="true"
        app:navGraph="@navigation/session_recording_nav" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trackerScoreBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:background="@color/tracker_scoreboard_color"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/llAccuracy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="8dp">
            <TextView
                android:id="@+id/accuracyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Точность"
                android:textSize="18dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:id="@+id/accuracyValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/app_theme_color"
                android:clickable="false"
                app:borderWidth="0dp"
                android:src="@drawable/ic_start_tracking"
                app:tint="@null"
                app:fabCustomSize="70dp"
                app:maxImageSize="36dp" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabStopPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:backgroundTint="@color/app_theme_color"
            android:scaleType="centerInside"
            android:src="@drawable/ic_stop"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabCustomSize="70dp"
            app:maxImageSize="36dp"
            app:tint="@color/white" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabToSessionStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fab_border"
            android:backgroundTint="@color/app_theme_color"
            android:elevation="2dp"
            android:src="@drawable/ic_location_marker"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@null" />

        <FrameLayout
            android:id="@+id/fabStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabStopTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/button_stop_color"
                android:src="@android:color/transparent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewFabStopText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_view_corner_radius"
                android:elevation="16dp"
                android:text="Стоп"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llFabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabResumeTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:backgroundTint="@color/app_theme_color"
                    app:borderWidth="1dp"
                    app:fabCustomSize="70dp"
                    app:maxImageSize="36dp" />

                <TextView
                    android:id="@+id/fabResumeTrackingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:text="ВОЗОБНОВ."
                    android:textColor="@color/app_theme_color"
                    android:textSize="11sp"
                    app:layout_anchor="@id/fabResumeTracking"
                    app:layout_anchorGravity="center" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabFinishTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:backgroundTint="@color/app_theme_color"
                    android:scaleType="centerInside"
                    android:visibility="visible"
                    app:borderWidth="0dp"
                    app:fabCustomSize="70dp"
                    app:maxImageSize="36dp" />

                <TextView
                    android:id="@+id/fabFinishTrackingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    android:text="ФИНИШ"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_anchor="@id/fabFinishTracking"
                    app:layout_anchorGravity="center" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_anchor="@+id/fabFinishTracking"
                    app:layout_anchorGravity="start|center">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabToTrackerStatistics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/app_theme_color"
                        android:src="@drawable/ic_statistics"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabToSessionMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="8dp"
            android:background="@drawable/fab_border"
            android:backgroundTint="@color/white"
            android:elevation="2dp"
            android:src="@drawable/ic_location_marker2"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:tint="@null" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>